; Note that the environments used on travis are controlled by .travis.yml.
[tox]
envlist = py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 codeowners

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv

; Install pip 18.0 to work around pipenv issue. https://github.com/pypa/pipenv/issues/2924
commands =
    pipenv run pip install pip==18.0
    pipenv install --dev --ignore-pipfile
    pipenv run py.test -v {posargs}


